---
- name: Install dependencies
  package:
    name: "{{ item }}"
    state: present
  register: _install_dep_packages
  until: _install_dep_packages is success
  retries: 5
  delay: 2
  with_items: "{{ slurm_exporter_dependencies }}"

- name: Install go dependencies
  go:
    state: latest
    name:
      - github.com/prometheus/client_golang/prometheus
      - github.com/sirupsen/logrus
      - gopkg.in/alecthomas/kingpin.v2
  delegate_to: localhost
  check_mode: false

- name: Create the slurm_exporter group
  group:
    name: "{{ slurm_exporter_system_group }}"
    state: present
    system: true
  when: slurm_exporter_system_group != "root"

- name: Create the slurm_exporter user
  user:
    name: "{{ slurm_exporter_system_user }}"
    groups: "{{ slurm_exporter_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    createhome: false
    home: /
  when: slurm_exporter_system_user != "root"

- name: Download slurm_exporter binary to local folder
  become: false
  get_url:
    url: https://github.com/vpenso/prometheus-slurm-exporter/archive/{{ slurm_exporter_version }}.tar.gz
    dest: "/tmp/slurm_exporter-{{ slurm_exporter_version }}.tar.gz"
  register: _download_binary
  until: _download_binary is succeeded
  retries: 5
  delay: 2
  delegate_to: localhost
  check_mode: false

- name: Unpack slurm_exporter binary
  become: false
  unarchive:
    src: "/tmp/slurm_exporter-{{ slurm_exporter_version }}.tar.gz"
    dest: "/tmp"
    creates: "/tmp/prometheus-slurm-exporter-{{ slurm_exporter_version }}"
  delegate_to: localhost
  check_mode: false

- name: Create /usr/local/bin
  file:
    path: /usr/local/bin
    state: directory
    mode: 0755

- name: Install go dependencies
  go:
    state: latest
    name:
      - github.com/prometheus/client_golang/prometheus
      - github.com/sirupsen/logrus
      - gopkg.in/alecthomas/kingpin.v2
  delegate_to: localhost
  check_mode: false

- name: Compile the exporter
  command: make build
  args:
    chdir: /tmp/prometheus-slurm-exporter-{{ slurm_exporter_version }}
  delegate_to: localhost

- name: Propagate slurm_exporter binaries
  copy:
    src: "/tmp/prometheus-slurm-exporter-{{ slurm_exporter_version }}/slurm_exporter"
    dest: "/usr/local/bin/prometheus-slurm-exporter"
    mode: 0755
    owner: root
    group: root
  notify: restart slurm_exporter
  when: not ansible_check_mode
