---
- name: Run role
  hosts: all
  any_errors_fatal: true
  roles:
    - ansible-slurm-exporter
  vars:
    slurm_exporter_system_group: "root"
    slurm_exporter_system_user: "root"
    slurm_exporter_textfile_dir: ""
    slurm_exporter_enabled_collectors:
      - entropy
    slurm_exporter_disabled_collectors:
      - diskstats
